{
  "name": "node-ts-template",
  "description": "A template for Node.js projects using TypeScript in 2023",
  "author": "Chris Saganic <chris@saganic.co.uk> (https://github.com/saganic)",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/.",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/Saganic/node-ts-template.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  }
}
